<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH.STUDIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="nav-bar">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Contact</a>
    </nav>
    
    <div class="first-section">
        <h1>
            A brand and product designer working with clients globally
        </h1>
        <p>
        Expertise

        <span class="border-text">Branding</span>

        <span class="border-text">Product</span>

        <span class="border-text">Design Systems</span>
        </p>
    </div>

    <div class="images-section">
    </div>
    
</body>
</html>